CMDLINE=-info           # Show the version of build

[Windows]
LIBCMD=%@D%\..\..\dm\bin\lib.exe
# CMDLINE=-Iy:\d_proj\build\trunk\source
# CMDLINE=-Iy:\dlibs
# CMDLINE=-Ic:\dmd\import

[Posix]
LIBCMD=/bin/ar
# CMDLINE=-I/usr1/d_proj/build/trunk/source
# CMDLINE=-I/usr2/dlibs
# CMDLINE=-I/usr2/dmd/import

[Windows:DigitalMars]
# INIT:ExeExtension    =  exe
# INIT:LibExtension    =  lib
# INIT:ObjExtension    =  obj
# INIT:ShrLibExtension =  dll
# INIT:SrcExtension    =  d
# INIT:MacroExtension  =  mac
# INIT:DdocExtension   =  ddoc
# INIT:CompilerExe     =  dmd.exe
# INIT:CompileOnly     =  -c
# INIT:LinkerExe       =  link.exe
# INIT:ConfigFile      =  sc.ini
# INIT:ConfigPath      =
# INIT:CompilerPath    =
# INIT:LinkerPath      =
# INIT:LinkerDefs      =  /noi/map
# INIT:LibPaths        =
# INIT:ConfigSep       =  ;
# INIT:Librarian       =  lib.exe
# INIT:LibrarianOpts   =  "-c -p256"
# INIT:VersionSwitch   =  -version
# INIT:DebugSwitch     =  -debug
# INIT:OutFileSwitch   =  -of
# INIT:ImportPath      =  -I
# INIT:LinkLibSwitch   =
# INIT:LibPathSwitch   =  -L
# INIT:MapSwitch       =  -M
# INIT:SymInfoSwitch   =  /co
# INIT:BuildImportPath =  -I
# INIT:ImportPathDelim =  ;
# INIT:OutputPath      =  -od
# INIT:RunSwitch       =  -exec
# INIT:LibrarianPath   =
# INIT:ResponseExt     =  brf
# INIT:DefResponseFile =  build.brf
# INIT:RDFName         =  default.rdf
# INIT:DefMacroDefFile =  build.mdf
# INIT:LinkerStdOut      =  ` >nul`
# INIT:IgnoredModules  =
# INIT:AssumedLibs     =
# INIT:PathId          = PATH
# INIT:ModOutPrefix    = "MODULES =\n"
# INIT:ModOutSuffix    =
# INIT:ModOutBody      = "    $(MODULE {mod})\n"
# INIT:ModOutDelim     =
# INIT:ModOutFile      = _modules.ddoc
# INIT:GenDebugInfo    = -g
# INIT:CompilerDefs    =
# INIT:HomePathId      = HOME
# INIT:EtcPath         =
# INIT:ArgDelim        = ,
# INIT:ArgFileDelim    = +
# INIT:PostSwitches    = Yes
# INIT:AppendLinkSwitches = Yes

[Windows:GNU]
# INIT:ExeExtension    =  exe
# INIT:LibExtension    =  lib
# INIT:ObjExtension    =  obj
# INIT:ShrLibExtension =  dll
# INIT:SrcExtension    =  d
# INIT:MacroExtension  =  mac
# INIT:DdocExtension   =  ddoc
# INIT:CompilerExe     =  gdc.exe
# INIT:CompileOnly     =  -c
# INIT:LinkerExe       =  gdc.exe
# INIT:ConfigFile      =
# INIT:ConfigPath      =
# INIT:CompilerPath    =
# INIT:LinkerPath      =
# INIT:LinkerDefs      =
# INIT:LibPaths        =
# INIT:ConfigSep       =  ;
# INIT:Librarian       =  ar.exe
# INIT:LibrarianOpts   =  "-c"
# INIT:VersionSwitch   =  -fversion
# INIT:DebugSwitch     =  -fdebug
# INIT:OutFileSwitch   =  "-o "
# INIT:ImportPath      =  "-I "
# INIT:LinkLibSwitch   =  -l
# INIT:LibPathSwitch   =  -L
# INIT:MapSwitch       =  -M
# INIT:SymInfoSwitch   =  /co
# INIT:BuildImportPath =  -I
# INIT:ImportPathDelim =  ;
# INIT:OutputPath      =  -od
# INIT:RunSwitch       =  -exec
# INIT:LibrarianPath   =
# INIT:ResponseExt     =  brf
# INIT:DefResponseFile =  build.brf
# INIT:RDFName         =  default.rdf
# INIT:DefMacroDefFile =  build.mdf
# INIT:LinkerStdOut      =  ` >nul`
# INIT:IgnoredModules  =
# INIT:AssumedLibs     =
# INIT:PathId          = PATH
# INIT:ModOutPrefix    = "MODULES =\n"
# INIT:ModOutSuffix    =
# INIT:ModOutBody      = "    $(MODULE {mod})\n"
# INIT:ModOutDelim     =
# INIT:ModOutFile      = _modules.ddoc
# INIT:GenDebugInfo    = -g
# INIT:CompilerDefs    =
# INIT:HomePathId      = HOME
# INIT:EtcPath         =
# INIT:ArgDelim        = " "
# INIT:ArgFileDelim    = " "
# INIT:PostSwitches    = No
# INIT:AppendLinkSwitches = No

[Posix:DigitalMars]
# INIT:ExeExtension    =
# INIT:LibExtension    =  a
# INIT:ObjExtension    =  o
# INIT:ShrLibExtension =  so
# INIT:SrcExtension    =  d
# INIT:MacroExtension  =  mac
# INIT:DdocExtension   =  ddoc
# INIT:CompilerExe     =  dmd
# INIT:CompileOnly     =  -c
# INIT:LinkerExe       =  gcc
# INIT:ConfigFile      =  dmd.conf
# INIT:ConfigPath      =  /etc/
# INIT:CompilerPath    =
# INIT:LinkerPath      =
# INIT:LinkerDefs      =
# INIT:LibPaths        =
# INIT:ConfigSep       =  :
# INIT:Librarian       =  ar
# INIT:LibrarianOpts   =  "-r"
# INIT:VersionSwitch   =  -version
# INIT:DebugSwitch     =  -debug
# INIT:OutFileSwitch   =  -of
# INIT:ImportPath      =  -I
# INIT:LinkLibSwitch   =  -l
# INIT:LibPathSwitch   =  -L
# INIT:MapSwitch       =  -M
# INIT:SymInfoSwitch   =  /co
# INIT:BuildImportPath =  -I
# INIT:ImportPathDelim =  ;
# INIT:OutputPath      =  -od
# INIT:RunSwitch       =  -exec
# INIT:LibrarianPath   =
# INIT:ResponseExt     =  brf
# INIT:DefResponseFile =  build.brf
# INIT:RDFName         =  default.rdf
# INIT:DefMacroDefFile =  build.mdf
# INIT:LinkerStdOut      =  ` >/dev/null`
# INIT:IgnoredModules  =
# INIT:AssumedLibs     =
# INIT:PathId          = PATH
# INIT:ModOutPrefix    = "MODULES =\n"
# INIT:ModOutSuffix    =
# INIT:ModOutBody      = "    $(MODULE {mod})\n"
# INIT:ModOutDelim     =
# INIT:ModOutFile      = _modules.ddoc
# INIT:GenDebugInfo    = -g
# INIT:CompilerDefs    =
# INIT:HomePathId      = HOME
# INIT:EtcPath         = /etc/
# INIT:ArgDelim        = " "
# INIT:ArgFileDelim    = " "
# INIT:PostSwitches    = No
# INIT:AppendLinkSwitches = No

[Posix:GNU]
# INIT:ExeExtension    =
# INIT:LibExtension    =  a
# INIT:ObjExtension    =  o
# INIT:ShrLibExtension =  so
# INIT:SrcExtension    =  d
# INIT:MacroExtension  =  mac
# INIT:DdocExtension   =  ddoc
# INIT:CompilerExe     =  gdc
# INIT:CompileOnly     =  -c
# INIT:LinkerExe       =  gdmd
# INIT:ConfigFile      =
# INIT:ConfigPath      =
# INIT:CompilerPath    =
# INIT:LinkerPath      =
# INIT:LinkerDefs      =
# INIT:LibPaths        =
# INIT:ConfigSep       =  :
# INIT:Librarian       =  ar
# INIT:LibrarianOpts   =  "-r"
# INIT:VersionSwitch   =  -fversion
# INIT:DebugSwitch     =  -fdebug
# INIT:OutFileSwitch   =  "-o "
# INIT:ImportPath      =  "-I "
# INIT:LinkLibSwitch   =  -l
# INIT:LibPathSwitch   =  -L
# INIT:MapSwitch       =  -M
# INIT:SymInfoSwitch   =  /co
# INIT:BuildImportPath =  -I
# INIT:ImportPathDelim =  ;
# INIT:OutputPath      =  -od
# INIT:RunSwitch       =  -exec
# INIT:LibrarianPath   =
# INIT:ResponseExt     =  brf
# INIT:DefResponseFile =  build.brf
# INIT:RDFName         =  default.rdf
# INIT:DefMacroDefFile =  build.mdf
# INIT:LinkerStdOut      =  ` >/dev/null`
# INIT:IgnoredModules  =
# INIT:AssumedLibs     =
# INIT:PathId          = PATH
# INIT:ModOutPrefix    = "MODULES =\n"
# INIT:ModOutSuffix    =
# INIT:ModOutBody      = "    $(MODULE {mod})\n"
# INIT:ModOutDelim     =
# INIT:ModOutFile      = _modules.ddoc
# INIT:GenDebugInfo    = -g
# INIT:CompilerDefs    =
# INIT:HomePathId      = HOME
# INIT:EtcPath         =
# INIT:ArgDelim        = " "
# INIT:ArgFileDelim    = " "
# INIT:PostSwitches    = No
# INIT:AppendLinkSwitches = No

[ dbg ]
CMDLINE=--release --inline -unittest -g -w -full
CMDLINE=-T{Target}_{Group}

[prod]
CMDLINE=--unittest --debug* --g --w -release -inline -full
CMDLINE=-T{Target}_{Group}



